{
  "name": "bootstragram-css",
  "version": "1.0.0",
  "description": "The source of all Bootstragram based websites.",
  "main": "bootstragram.scss",
  "repository": "https://github.com/Bootstragram/css.git",
  "author": "Bootstragram <contact@bootstragram.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "node-sass": "^4.9.2",
    "prettier": "1.14.2",
    "stylelint": "^9.5.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "scripts": {
    "lint": "stylelint '**/*.scss' && prettier --write '**/*.scss'",
    "sass:compile": "node-sass --output-style expanded --source-map true --watch bootstragram.scss css/bootstragram.css"
  }
}
